sonar.projectKey=personal-finance-manager-client
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=dist/**
sonar.coverage.exclusions=**/*.test.*
sonar.host.url=https://sonar.zihbot.eu
