# personsal-finance-manager

./: README.md
ci/: build.Jenkinsfile  build.client.Jenkinsfile  build.core.Jenkinsfile  build.docker.Jenkinsfile  build.pbcore.Jenkinsfile  build.webapp.Jenkinsfile  deploy.Jenkinsfile  deploy.pocketbase.Jenkinsfile  docker-compose.yml.template  trigger.Jenkinsfile
ci/pocketbase/: Dockerfile  Dockerfile.vanilla  docker-compose.yml
ci/webapp/: nginx.conf
client/: .eslintrc.js  .prettierrc  README.md  package.json  pfm-client.code-workspace  sonar-project.properties  tsconfig.json  vite.config.js  vue.config.js
client/src/: App.vue  helpers.scss  styles.scss
client/src/components/: AppActionMenu.vue  AppActionMenuItem.vue  AppButton.vue  AppDatePicker.vue  AppFloatingActionButton.vue  AppHeader.vue  AppInput.vue  TransactionCategory.vue  TransactionCategorySelector.vue  TransactionListItem.vue
client/src/methods/: screen.ts
client/src/router/: index.ts
client/src/store/: actions.ts  index.ts  mutations.ts
client/src/views/: CategoryEditView.vue  LoginView.vue  TransactionEditView.vue  TransactionsView.vue
core/: .dockerignore  Dockerfile  build.gradle  pfm-core.code-workspace
core/rest/: account.http  main.http  users.http
core/src/main/java/com/zihbot/pfm/: PfmApplication.java  PfmConfiguration.java
core/src/main/java/com/zihbot/pfm/configuration/: ApplicationConstants.java
core/src/main/java/com/zihbot/pfm/controller/: AccountController.java  CategoryController.java  ConfigController.java  LabelController.java  TransactionController.java  UserController.java
core/src/main/java/com/zihbot/pfm/dao/: Account.java  Category.java  Label.java  PfmUser.java  Transaction.java  UserAuth.java
core/src/main/java/com/zihbot/pfm/dto/: AccountDto.java  TransactionDto.java
core/src/main/java/com/zihbot/pfm/model/: Account.java  AccountDto.java  CategoryDto.java  Transaction.java  TransactionCreateDto.java  TransactionItemDto.java  UserDataDto.java
core/src/main/java/com/zihbot/pfm/repository/: AccountRepository.java  CategoryRepository.java  LabelRepository.java  PfmUserRepository.java  TransactionRepository.java  UserAuthRepository.java
core/src/main/java/com/zihbot/pfm/security/: DevAuthProvider.java  DevAuthenticationFilter.java  DevHttpSecurityConfig.java  HttpSecurityConfig.java  JwtAuthProvider.java  JwtAuthenticationFilter.java  JwtService.java  PfmAuthFilter.java  UserAuthService.java  WebSecurityConfig.java
core/src/main/java/com/zihbot/pfm/service/: AccountService.java  AuthorizationService.java  CategoryService.java  LabelService.java  PfmUserService.java  TransactionService.java  UserService.java
core/src/main/resources/: application-dev.properties  application.properties
core/src/test/java/com/zihbot/pfm/: PfmApplicationTests.java
pocketbase/: go.mod  main.go  pb_schema.json
pocketbase/cmd/: schema.go
pocketbase/transactions/: account_update.go
test/: cypress.config.js  package-lock.json  package.json  vars.js
test/cypress/support/: commands.js
webapp/: .env.development  index.html  package.json  tsconfig.json  vite.config.js  vue.config.js
webapp/public/: index.html
webapp/src/: App.vue  config.ts  main.ts  shims-vue.d.ts
webapp/src/components/: InputButton.vue  NumberInput.vue
webapp/src/router/: index.ts
webapp/src/services/: api.ts  auth.ts  data.ts  filters.ts  utils.ts
webapp/src/styles/: _base.scss  _breakpoints.scss  _custom_material.scss  _inputs.scss  _layout.scss  _typography.scss  _utils.scss  main.scss  vars.scss
webapp/src/views/: Home.vue  (+3 more)
(+14 files in other folders)
