events { }

http {
    server {
        listen 80;
        server_name  localhost;

        location / {
            include /etc/nginx/mime.types;
            root /html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass       http://pfm-core-dev:8080;
            proxy_hide_header Access-Control-Allow-Origin;
            add_header Access-Control-Allow-Origin $http_origin;
        }
    }
}
