version: "3.3"
services:
  webapp:
    image: nginx:1.21-alpine
    container_name: pfm-webapp-dev
    ports:
      - 35690:80
      - 30443:443
    volumes:
      - ${WORKSPACE}/ci/webapp/dist:/html
      - ${WORKSPACE}/ci/webapp/nginx.conf:/etc/nginx/nginx.conf
  core:
    image: openjdk:18-slim
    container_name: pfm-core-dev
    ports:
      - 35691:8080
    environment:
      - spring.datasource.password=${POSTGRES_PASS_PSW}
    command: java -jar /app/PersonalFinanceManager.jar
    volumes:
      - ${WORKSPACE}/ci/core:/app
  db:
    image: postgres
    container_name: pfm-db-dev
    ports:
      - 35692:5432
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASS_PSW}
