spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://zihbot.eu:35633/postgres
spring.datasource.username=postgres
spring.datasource.password=<secret>
# none | update | create
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=postgres
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.minimum-idle=5
